<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .container{
            color: white;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("img3.jpg");
            font-family: 'Lato',"Arial", sans-serif;
            font-weight: 300;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            align-items: center;
            background-size: cover;
            background-position: center;
        }
        b{
            font-size: 20px;
            text-transform: uppercase;
        }
        #my_div{
            font-size: 20px;
            margin-left: 3%;
            font-family: 'Lato',"Arial", sans-serif;
            font-weight: 300;
        }
        h1{
            text-align: center;
            font-size: 30px;
           
        }
        h2{
            padding: 3%;
            margin: 2%;
            text-align: center;
            font-family: 'Lato',"Arial", sans-serif;
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 1%;
        }
        .section_class{
            background-color: #000;
            color: white;
        }
        .section_class p{
            text-align: center;
            padding: 1%;
            margin-bottom: 4%;
            color: white;
            font-family: 'Lato',"Arial", sans-serif;
            font-weight: 300;
        }
        header{
            margin-top: 2%;
            padding: 30px;
            text-transform: uppercase;
            text-align: center;
            font-size: 40px;
            font-weight: 300;
            color: #000;
            border: 2px solid black;
        }
    </style>
</head>

<body > 
    <header>Free Fire tournament</header>
    <div class="container">
        <div id="my_div">
            <h1><b>HELLO FRIEND'S!!!</b></h1>
    
            Our guild <b>"DARK AVENGERS"</b> is going to arrange a tournament of <b>"FREE FIRE"</b>. So friends our guild is inviting
            you for the tournament.<br>
            ____________________________________________________________________________________________________________________________________________________________________________<br><br>
            Date:Sunday, 2 Aug 2020 <br><br>
            Time: 7pm <br>
            ____________________________________________________________________________________________________________________________________________________________________________<br><br>
            <b>STEPS :-</b> <br><br>
    
            1] First, you have to give the tournament fees, which is only <b>RS.10</b> <br><br>
            2] You have to send the money by any payment method by scanning the QR code.<br><br>
            3] When you send the money then send that payment transaction screen shot to the number 9850929648.<br><br>
            4] After, you send the money you will add to the whatsApp group and in that group we will provide you the room<br><br>
            id and other things related to the tournament.<br><br>
            5] If you have have any queries with the tournament or payment method then you can call to number 9850929648.<br>
            ____________________________________________________________________________________________________________________________________________________________________________<br><br>
            <b> Terms and Conditions :- </b>  <br><br>
    
            1] You have to use only character <b>"HAYATO"</b> in the tournament.<br><br>
            2] In, case If you don't have <b>"HAYATO"</b> character, Then you have to use character <b>"ADAM"</b> in the tournament.<br><br>
            3] If we found, any of you using any other character instead of <b>"HAYATO"</b> and <b>"ADAM"</b>, Then he/she will not get<br><br>
            price money.<br><br>
            4] If we found, any player is doing cheating in the tournament then he/she will banned from the tournament.<br>
            ____________________________________________________________________________________________________________________________________________________________________________<br><br>
            <b>PRICE POOL :-</b><br><br>
    
            1] Who will win in this tournament will get <b>RS. 50</b> <br><br>
            2] If the players give us better response then we will increase the price. <br id="break">
        </div>
    </div>
    <br><br><br>
    <section class="section_class">
        <h2>
            Sponsored By - Dark Avengers
        </h2>
        <p>Copyright © 2020 by Javascriptians. All rights reserved.</p>
    </section>
</body>

</html>
